.
├── .env
├── .gitignore
├── app.py
├── config.py
├── data_exporter.py
├── database.py
├── directory_tree.txt
├── directory_tree_cleaned.txt
├── extensions.py
├── frontend
│   └── src
│       ├── App.jsx
│       ├── components
│       │   ├── Chat.jsx
│       │   ├── Dashboard.jsx
│       │   ├── Library.jsx
│       │   ├── Login.jsx
│       │   ├── Navbar.jsx
│       │   ├── Onboarding.jsx
│       │   ├── Report.jsx
│       │   ├── Signup.jsx
│       │   └── SymptomLogger.jsx
│       ├── index.css
│       ├── main.jsx
│       ├── styles.css
│       └── utils
│           └── utils.js
├── insert_test_data.py
├── middleware.py
├── models.py
├── requirements.txt
├── routes
│   ├── __init__.py
│   ├── health_data_routes.py
│   ├── onboarding_routes.py
│   ├── report_routes.py
│   ├── symptom_and_static_routes.py
│   ├── user_routes.py
│   └── utils_health_routes.py
└── static

6 directories, 34 files
