.
├── .env
├── .gitignore
├── app.py
├── app.py.backup
├── config.py
├── data_exporter.py
├── database.py
├── directory_tree.txt
├── extensions.py
├── frontend
│   ├── dist_backup
│   │   ├── assets
│   │   │   ├── index-B5PAqo4h.js
│   │   │   ├── index-CSZR6jOa.css
│   │   │   └── main-Btq8i9dR.js
│   │   ├── favicon.svg
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── components
│       │   ├── Chat.jsx
│       │   ├── Dashboard.jsx
│       │   ├── Library.jsx
│       │   ├── Login.jsx
│       │   ├── Navbar.jsx
│       │   ├── Onboarding.jsx
│       │   ├── Report.jsx
│       │   ├── Signup.jsx
│       │   └── SymptomLogger.jsx
│       ├── index.css
│       ├── main.jsx
│       ├── styles.css
│       └── utils
│           └── utils.js
├── insert_test_data.py
├── installed_packages.txt
├── logs
├── middleware.py
├── models.py
├── models.py.backup
├── requirements.txt
├── routes
│   ├── __init__.py
│   ├── health_data_routes.py
│   ├── onboarding_routes.py
│   ├── report_routes.py
│   ├── symptom_and_static_routes.py
│   ├── user_routes.py
│   └── utils_health_routes.py
└── static
    └── dist
        ├── assets
        │   ├── index-aa0f07d2.css
        │   └── index-c4852061.js
        └── index.html

11 directories, 44 files
